spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.datasource.url=${DATASOURCE.URL}
spring.datasource.username=${DATASOURCE.USERNAME}
spring.datasource.password=${DATASOURCE.PASSWORD}

spring.flyway.url=${FLYWAY.URL}
spring.flyway.schemas=${FLYWAY.SCHEMAS}
spring.flyway.user=${FLYWAY.USER}
spring.flyway.password=${FLYWAY.PASSWORD}
